@media screen and (min-width: 1680px) {
  .fixed_wide {
    padding: 0 50px;
    max-width: 1920px;
  }
}

@include media(1680) {
  .fixed {
    max-width: 1420px;
  }
  .sector {
    &__title {
      white-space: normal;
    }
  }
  .section-4 {
    max-height: 900px;
    min-height: 700px;
  }
  .title-main {
    font-size: 70px;
    line-height: 86px;

    &.title-dots {
      &:after {
        width: 85px;
        height: 85px;
      }
    }
  }
  .blog-card {
    width: 300px;
    height: 300px;
  }
  .section-9 {
    .s9 {
      &__blog-card-list {
        gap: 60px;
      }
    }
  }
  .section-academy {
    .sa {
      &__title-block {
        margin-bottom: 100px;
      }
    }
  }
  .first-replace {
    padding-top: 180px !important;
  }
  .section-8 {
    .s8 {
      &__img {
        max-width: 500px;
      }
    }

    &_3 {
      min-height: 600px;
    }
  }
  .text-row-2 {
    column-gap: 50px;
  }
  .first {
    &__pattern-2 {
      max-width: 450px;
    }
  }
  .member-card {
    &__img {
      height: 330px;
    }
  }
  .job-search {
    .js {
      &__grid {
        column-gap: 190px;
        row-gap: 90px;
      }
    }
  }
  .section-job {
    .sj {
      &__title-block {
        margin-bottom: 150px;
      }
    }
  }
  .title-4 {
    font-size: 53px;
  }
  .main-post-block {
    .mpb {
      &__img {
        width: 640px;
        height: 360px;
        top: -110px;

        &:before {
          width: 400px;
          height: 400px;
        }
      }
    }
  }
  .event-first {
    &__img {
      width: 944px;
      height: 532px;
    }
  }
  .title-main-2 {
    font-size: 80px;
  }
  .date-block {
    &__day {
      margin-right: 15px;
    }
  }
  .community {
    padding-bottom: 380px;
  }

}

@include media(1480) {
  .fixed {
    max-width: 1220px;
  }
  .title {
    font-size: 45px;
    line-height: 55px;

    &_mb {
      margin-bottom: 50px;
    }
  }
  .header {
    padding: 20px 0;
  }
  .logo {
    max-width: 100px;
  }
  .hamburger {
    top: 35px;
    right: 100px;
    width: 40px;
    height: 15px;
  }
  .first {
    &__form {
      max-width: 350px;
    }

    &__descr-block {

      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }

    &__descr {
      max-width: 650px;
    }

    &__links {
      &:not(:last-child) {
        margin-bottom: 70px;
      }
    }

    &__pattern {
      right: 171.2px;
      max-width: 369px;
      max-height: 369px;
    }

    &__pattern-2 {
      max-width: 350px;
      right: 100px;
    }
  }
  .section-padding {
    padding: 100px 0;
  }
  .section-4 {
    max-height: 800px;
    min-height: 600px;
    &_mb{
      margin-bottom: 100px;
    }
  }
  .title-main {
    font-size: 60px;
    line-height: 76px;

    &.title-dots {
      &:after {
        top: 17px;
        left: 3px;
        width: 75px;
        height: 75px;
      }
    }
  }
  .logo-list {
    gap: 50px;
  }
  .logo-list-2 {
    margin: 0 0 -50px -50px;

    & > li {
      width: calc(20% - 50px);
      margin: 0 0 50px 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .footer {
    &__form-wrapper {
      max-width: 400px;
    }
  }
  .address-list {
    gap: 50px;
  }
  .menu {
    &__header {
      padding: 20px 0;
    }

    &__row {
      padding-top: 50px;
    }

    &__form-title {
      margin-bottom: 30px;
    }
  }
  .text-row {
    grid-template-columns: 2fr 5fr;

    &__title {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &__img {
      max-width: 120px;
    }
  }
  .section-6 {
    padding: 75px 0;
  }
  .video-block {
    max-width: 743.4px;
    max-height: 444.5px;

    iframe, img, video {
      width: 743.4px;
      height: 444.5px;
    }
  }
  .gallery {
    gap: 20px;
    grid-auto-rows: 148.8px 223.2px;
  }
  .title-2 {
    font-size: 56px;
  }
  .text-row-2 {
    row-gap: 100px;

    &__block {
      &_pattern {
        padding-right: 50px;

        &:after {
          width: 200px;
          height: 200px;
        }
      }
    }

    &__img {
      max-width: 400px;
    }
  }
  .blog-card {
    height: 250px;
    width: 250px;
  }
  .section-9 {
    .s9 {
      &__blog-card-list {
        gap: 40px;
      }

      &__title {
        margin-bottom: 20px;
      }
    }
  }
  .descr-25 {
    font-size: 22px;
  }
  .section-10 {
    .s10 {
      &__title {
        margin-bottom: 50px;
      }
    }
  }
  .text-row-list {
    & > li {
      &:not(:last-child) {
        padding-bottom: 50px;
        margin-bottom: 50px;
      }
    }

    &_2 {
      & > li {
        &:not(:last-child) {
          &:after {
            max-width: 250px;
          }
        }
      }
    }
  }
  .section-8 {
    .s8 {
      &__img {
        max-width: 400px;
      }
    }

    &_3 {
      min-height: 500px;
    }

    &_margin-bottom {
      margin-bottom: 100px;
    }
  }
  .text-block {
    &__title {
      &:after {
        width: 300px;
      }
    }
  }
  .descr-27 {
    font-size: 24px;
    line-height: 30px;
  }
  .title-3 {
    font-size: 35px;
    line-height: 40px;
  }
  .section-11 {
    .s11 {
      &__title {
        margin-bottom: 50px;
      }
    }
  }
  .member-card {
    &__img {
      height: 280px;
    }
  }
  .form-2 {
    &__inputs {
      row-gap: 30px;
      column-gap: 60px;
    }
  }
  .form-3 {
    gap: 30px;

    &__block {
      &:not(:last-child) {
        padding-bottom: 30px;
      }
    }
  }
  .job-search {
    .js {
      &__grid {
        column-gap: 140px;
        row-gap: 90px;
      }
    }
  }
  .section-14 {
    .s14 {
      &__row {
        display: -ms-grid;
        display: grid;
        grid-template-columns: 3fr 2fr;
        gap: 40px;
      }
    }
  }
  .recruiter-block {
    &__img {
      margin-right: 30px;
      max-width: 300px;
      max-height: 300px;
    }
  }
  .section-job {
    .sj {
      &__title-block {
        margin-bottom: 100px;
      }

      &__title {
        &:after {
          width: 250px;
        }
      }
    }
  }
  .title-4 {
    font-size: 45px;
  }
  .main-post-block {
    max-width: 653px;

    .mpb {
      &__img {
        width: 512px;
        height: 288px;

        &:before {
          width: 320px;
          height: 320px;
          top: -80px;
          right: -120px;
        }
      }
    }
  }
  .resources {
    &__title {
      margin-bottom: 40px;
    }

    &__post-block {
      margin-left: 70px;
    }
  }
  .blog-card-2 {
    padding-bottom: 30px;

    &__img {
      height: 240px;
    }
  }
  .blog-card-2-list {
    gap: 30px;
  }
  .videos-slider {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }
  .video-block {
    &__img {
      height: 200px;
    }
  }
  .descr-30 {
    font-size: 25px;
  }
  .event-first {
    &__img {
      width: 755px;
      height: 425px;
    }

    &__date {
      margin-bottom: 5px;
    }
  }
  .title-main-2 {
    font-size: 60px;
  }
  .community {
    padding-bottom: 280px;
  }
  .video-block-2 {
    &__video {
      height: 688px;
    }
  }
  .section-4 {
    .s4 {
      &__pattern {
        width: 200px;
        height: 200px;
      }
    }
  }
  .section-academy{
    .sa{
      &__video-block-pattern {
        top: -270px;
        right: -120px;
        width: 420px;
        height: 420px;
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .descr {
    &_18 {
      font-size: 18px;
    }
  }

  .footer {
    padding: 100px 0;
  }

  .subtitle {
    &_2 {
      font-size: 30px;
      line-height: 40px;
    }
  }
}

@include media(1280) {
  .fixed {
    max-width: 1024px;
  }
  .title {
    font-size: 38px;
    line-height: 48px;

    &_mb {
      margin-bottom: 30px;
    }
  }
  .descr {
    font-size: 18px;
  }
  .descr-22 {
    font-size: 20px;
    line-height: 26px;

  }
  .descr-block {
    &__title {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    p {
      &:not(:last-child) {
        margin-bottom: 26px;
      }
    }
  }
  .hamburger {
    right: 80px;
  }
  .circle-link {
    padding-right: 40px;
  }
  .circle-btn {
    width: 28px;
    height: 28px;

    i {
      font-size: 10px;
    }
  }
  .first {

    &__title-block {
      max-width: 786px;
    }

    &__form {
      max-width: 280px;

      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }

    &__links {
      &:not(:last-child) {
        margin-bottom: 50px;
      }
    }

    &__descr-block {
      &:not(:last-child) {
        margin-bottom: 40px;
      }
    }

    &__pattern {
      max-width: 295.2px;
      max-height: 295.2px;
    }

    &__pattern-2 {
      max-width: 280px;
    }
  }
  .section-padding {
    padding: 50px 0;
  }
  .section-3 {
    .s3 {
      &__subtitle-link {
        padding-right: 40px;

        i {
          font-size: 40px;
        }
      }

      &__title-block {
        margin-bottom: 50px;
      }

      &__list-wrapper {
        margin-bottom: 50px;
      }
    }
  }
  .sector-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .sector {
    &__img {
      max-width: 80px;
    }
  }
  .subtitle {
    font-size: 30px;
    line-height: normal;
  }
  .section-4 {
    max-height: 700px;
    min-height: 500px;

    .s4 {
      &__title-block {
        max-width: 700px;
      }

      &__pattern {
        width: 150px;
        height: 150px;
      }
    }
    &_mb{
      margin-bottom: 50px;
    }
  }
  .title-main {
    font-size: 50px;
    line-height: 66px;

    &.title-dots {
      &:after {
        width: 60px;
        height: 60px;
      }
    }
  }
  .footer {
    &__form-title {
      margin-bottom: 20px;
    }

    &__form-wrapper {
      max-width: 300px;
    }
  }
  .text-row {
    grid-template-columns: 3fr 7fr;

    &__img {
      max-width: 100px;
    }

    &__list-2 {
      row-gap: 12px;
    }

    &__descr {
      &:not(:last-child) {
        margin-bottom: 26px;
      }
    }
  }
  .video-block {
    max-width: 594.4px;
    max-height: 355px;

    iframe, img, video {
      width: 594.4px;
      height: 355px;
    }
  }
  .section-8 {
    padding: 50px 0;

    &_3 {
      min-height: 450px;
    }

    .s8 {
      &__img {
        max-width: 300px;
      }
    }

    &_margin-bottom {
      margin-bottom: 50px;
    }
  }
  .text-row-2 {
    row-gap: 70px;

    &__title {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &__block {
      &_pattern {
        padding-right: 30px;

        &:after {
          width: 150px;
          height: 150px;
        }
      }
    }

    &__link {
      padding-right: 40px;
    }

    &__img {
      max-width: 350px;
    }
  }
  .title-2 {
    font-size: 50px;
  }
  .descr-25 {
    font-size: 20px;
  }
  .blog-card {
    padding: 15px;
    height: 220px;
    width: 220px;
  }
  .blog-card-list {
    gap: 48px;
  }
  .text-row-list {
    & > li {
      &:not(:last-child) {
        padding-bottom: 30px;
        margin-bottom: 30px;
      }
    }
  }
  .init-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .init-card {
    &__img {
      height: 100px;
      max-width: 200px;
    }
  }
  .section-academy {
    padding: 50px 0;

    .sa {
      &__title-block {
        margin-bottom: 50px;
      }
      &__video-block-pattern {
        top: -200px;
        right: -120px;
        width: 320px;
        height: 320px;
      }
    }
  }
  .first-replace {
    padding-top: 120px !important;
  }
  .text-block {
    &__title {
      &:after {
        width: 250px;
      }
    }
  }
  .descr-27 {
    font-size: 22px;
    line-height: 27px;
  }
  .title-3 {
    font-size: 30px;
    line-height: 35px;
  }
  .section-13 {
    .s13 {
      &__title-block {
        margin-bottom: 50px;
      }
    }
  }
  .phase-card {
    &__img {
      max-width: 80px;
      height: 80px;

    }
  }
  .member-card-list {
    gap: 25px;
  }
  .member-card {
    &__img {
      height: 237px;
    }

    &__info-block {
      padding: 25px 0;
    }

    &_active {
      .member-card {
        &__img {
          &:after, &:before {
            bottom: -25px;
          }

          &:after {
            right: calc(100% + 25px);
          }

          &:before {
            left: calc(100% + 25px);
          }
        }
      }
    }
  }
  .job-search {
    .js {
      &__grid {
        column-gap: 90px;
        row-gap: 50px;
      }

      &__side-form {
        .form-3 {
          &__input {
            max-width: 200px;
          }
        }
      }
    }
  }
  .form-3 {
    &__selected-list {
      margin: 0 0 0 -15px;

      li {
        margin: 15px 0 0 15px;
      }
    }
  }
  .selected {
    padding-left: 15px;
  }
  .recruiter-block {
    &__img {
      max-width: 250px;
      max-height: 250px;
    }
  }
  .related-job-list {
    gap: 15px;

    & > li {
      &:not(:last-child) {
        padding-bottom: 15px;
      }
    }
  }
  .section-job {
    .sj {

      &__title {
        margin-bottom: 20px;
        padding-bottom: 20px;
      }

      &__details {
        margin: 0 0 -20px -70px;

        li {
          margin: 0 0 20px 70px;
        }
      }
    }
  }
  .contact-us {
    .cu {
      &__address-list {
        .address {
          &__cont {
            line-height: 24px;
          }
        }
      }
    }
  }
  .title-4 {
    font-size: 40px;
  }
  .main-post-block {
    max-width: 623px;

    .mpb {
      &__img {
        width: 409.6px;
        height: 230.4px;
        top: -70px;

        &:before {
          width: 256px;
          height: 256px;
          top: -60px;
          right: -60px;
        }
      }
    }
  }
  .resources {
    &__title {
      margin-bottom: 30px;
    }

    &__post-block {
      margin-left: 30px;
    }
  }
  .blog-card-2 {
    padding-bottom: 25px;

    &__img {
      height: 200px;
    }
  }
  .blog-card-2-list {
    gap: 25px;
  }
  .blogs-slider {
    &:not(:last-child) {
      margin-bottom: 50px;
    }
  }
  .videos-slider {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    .slick-slide {
      margin: 0 15px;
    }

    .slick-list {
      margin: 0 -15px;
    }
  }
  .video-block {
    &__img {
      height: 180px;
    }
  }
  .descr-30 {
    font-size: 22px;
  }
  .blog {
    &__title {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  .event-first {
    &__img {
      width: 604px;
      height: 340px;
    }

    &__title-block {
      max-width: 470px;
    }
  }
  .title-main-2 {
    font-size: 50px;
  }
  .date-block {
    &__month {
      margin-bottom: 5px;
    }
  }
  .community {
    padding-bottom: 220px;
  }
  .video-block-2 {
    max-width: 700px;

    &__video {
      height: 394px;
    }

    &__title-block {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    &__title {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  .play-btn {
    height: 80px;
    width: 80px;
    font-size: 30px;
  }
  .meet-up-block {
    max-width: 700px;
  }
  .meet-up-list-wrapper {
    padding: 0 50px;
  }
  .meet-up-img {
    height: 348px;
  }
  .meet-up {
    &__title {
      margin-bottom: 10px;
    }
  }
}

@include media(1080) {
  .fixed {
    max-width: 738px;
  }
  .title {
    font-size: 35px;
    line-height: 45px;
  }
  .descr, .arrow-link {
    font-size: 16px;
  }
  .descr-22 {
    font-size: 18px;
    line-height: 22px;
  }
  .descr-block {
    p {
      &:not(:last-child) {
        margin-bottom: 22px;
      }
    }
  }
  .input {
    &::placeholder {
      font-size: 16px;
    }
  }
  .first {
    &__subtitle-link {
      margin-bottom: 30px;
    }

    &__title-block {
      max-width: 646px;
    }

    &__descr {
      max-width: 500px;
    }

    &__pattern {
      max-width: 236.2px;
      max-height: 236.2px;
    }

    &__pattern-2 {
      max-width: 250px;
      right: 70px;
    }

    &:after {
      width: 44%;
    }
  }
  .subtitle {
    font-size: 26px;
  }
  .section-4 {
    min-height: 0;
    max-height: none;
    height: auto;

    .s4 {
      &__title-block {
        max-width: 600px;
      }

      &__descr-block {
        max-width: 400px;
        margin-bottom: 20px;
      }

      &__pattern {
        width: 130px;
        height: 130px;
      }
    }
  }
  .title-main {
    font-size: 40px;
    line-height: 56px;

    &.title-dots {
      &:after {
        width: 45px;
        height: 45px;
        top: 15px;
        left: 3px;
      }
    }
  }
  .logo-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .logo-list-2 {
    & > li {
      width: calc(25% - 50px);
    }
  }
  .footer {
    &__row {

    }

    &__form-wrapper {
      margin-top: 30px;
      max-width: 100%;
    }
  }
  .menu {
    &__row {
      flex-direction: column;
      padding-top: 30px;
    }

    &__nav {
      margin-bottom: 30px;
    }
  }
  .text-row {
    grid-template-columns: 1fr;
    gap: 15px;

    &__title {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &__img {
      max-width: 90px;
    }

    &__descr-block {
      padding: 0;
    }

    &__descr {
      &:not(:last-child) {
        margin-bottom: 22px;
      }
    }

    &__links {
      a {
        &:not(:last-child) {
          margin-bottom: 5px;
        }
      }
    }
  }
  .video-block {
    max-width: 475.2px;
    max-height: 284px;

    iframe, img, video {
      width: 475.2px;
      height: 284px;
    }
  }
  .gallery {
    gap: 15px;
    grid-auto-rows: 104px 130px;
  }
  .text-row-2 {
    grid-template-columns: 1fr;
    column-gap: 30px;
    row-gap: 50px;

    &_space-between {
      & > div {
        &:nth-child(2n) {
          justify-self: flex-start;
        }
      }
    }

    &__block {
      &_pattern {
        padding: 0;

        &:after {
          width: 100px;
          height: 100px;
        }
      }
    }

    &__img {
      max-width: 290px;
    }
  }
  .title-2 {
    font-size: 40px;
  }
  .section-10 {
    .s10 {
      &__title {
        margin-bottom: 30px;
      }
    }
  }
  .init-card {
    &__img {
      height: 80px;
      max-width: 150px;
      margin-bottom: 20px;
    }

    &__descr {
      margin-bottom: 15px;
    }

    &__links {
      margin: 0 0 -10px -20px;

      li {
        margin: 0 0 10px 20px;
      }
    }
  }
  .descr-27 {
    font-size: 20px;
    line-height: 24px;
  }
  .section-8 {
    &_3 {
      min-height: 400px;
    }

    .s8 {
      &__img {
        max-width: 230px;
      }
    }
  }
  .title-3 {
    font-size: 28px;
    line-height: 32px;
  }
  .phase-card {
    &__img {
      max-width: 70px;
      height: 70px;
    }
  }
  .phase-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .info-block {
    grid-template-columns: 1fr;

    &__top {
      padding-bottom: 10px;
      margin-bottom: 10px;
    }
  }
  .member-card-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .member-card {
    &__info-block {
      &_active {
        grid-column-end: 3 span;
      }
    }

    &__img {
      height: 229px;
    }
  }
  .job-card-list {
    gap: 50px;
  }
  .job-search {
    .js {
      &__grid {
        grid-template-columns: 1fr;
      }

      &__top-form {
        max-width: 100%;
      }
    }
  }
  .form-3 {
    column-gap: 50px;
    row-gap: 30px;
    grid-template-columns: repeat(2, 1fr);

    &__block, &__block:not(:last-child) {
      padding-bottom: 20px;
      position: relative;

      &:after {
        height: 1px;
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        content: '';
        background-color: $color_green;
      }
    }
  }
  .job-card {
    &__title {
      margin-bottom: 10px;
      padding-bottom: 10px;
    }

    &__details {
      margin: 0 0 0 -40px;

      li {
        margin: 0 0 15px 40px;
      }
    }
  }
  .section-14 {
    .s14 {
      &__row {
        grid-template-columns: 1fr;
      }
    }
  }
  .recruiter-block, .related-job-list-wrapper {
    max-width: 100%;
  }
  .section-job {
    .sj {
      &__title-block {
        margin-bottom: 50px;
      }

      &__title {
        &:after {
          width: 30%;
        }
      }

      &__details {
        margin: 0 0 -15px -50px;

        li {
          margin: 0 0 15px 50px;
        }
      }
    }
  }
  .contact-us {
    .cu {
      &__title-block {
        margin-bottom: 20px;
      }

      &__title {
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }
    }
  }
  .title-4 {
    font-size: 33px;
  }
  .main-post-block {
    .mpb {
      &__img {
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin-bottom: 30px;
      }
    }
  }
  .resources {
    &__post-block {
      margin: 0;
    }
  }
  .blog-card-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 39px;
  }
  .blog-card-2-list {
    grid-template-columns: repeat(2, 1fr);

  }
  .event-first {
    &__img {
      width: 483.2px;
      height: 272px;
    }

    &__title-block {
      max-width: 420px;
    }
  }
  .title-main-2 {
    font-size: 40px;
  }
  .community {
    padding-bottom: 50px;
    overflow: hidden;

    .main-post-block .mpb__img {
      margin-bottom: 0;
    }
  }
  .section-academy{
    .sa{
      &__video-block-pattern {
        top: -100px;
        right: -100px;
        width: 260px;
        height: 260px;
      }
    }
  }
}

@include media(768) {
  .fixed {
    max-width: 100%;
    padding: 0 15px;
  }
  .title {
    font-size: 30px;
    line-height: 35px;
  }
  .descr, .arrow-link {
    font-size: 14px;
    line-height: 20px;
  }
  .descr-22 {
    font-size: 16px;
    line-height: 20px;
  }
  .descr-block {
    p {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
  .hamburger {
    right: 15px;
    top: 30px;
  }
  .header {
    padding: 15px 0;
  }
  .first {
    min-height: 400px;

    &__subtitle-link {
      i {
        font-size: 10px;
      }
    }

    &__title {
      margin-bottom: 10px;
    }

    &__descr-block {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &__descr {
      max-width: 400px;
    }

    &__pattern {
      max-width: 180px;
      max-height: 180px;
      right: 100px;
    }

    &__links {
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }

    &__pattern-2 {
      max-width: 200px;
    }
  }
  .subtitle {
    font-size: 20px;
  }
  .section-4 {
    .s4 {
      &__title-block {
        max-width: 100%;
      }

      &__descr-block {
        max-width: 100%;
        line-height: 20px;
      }

      &__title {
        margin-bottom: 10px;
      }

      &__pattern {
        width: 120px;
        height: 120px;
      }
    }
  }
  .section-3 {
    .s3 {
      &__list-wrapper {
        margin-bottom: 30px;
      }
    }
  }
  .title-main {
    font-size: 30px;
    line-height: 40px;

    &.title-dots {
      &:after {
        width: 30px;
        height: 30px;
        top: 10px;
        left: 3px;
      }
    }
  }
  .logo-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .logo-list-2 {
    & > li {
      width: calc(33.3333% - 50px);
    }
  }
  .address-list {
    gap: 30px;

  }
  .address {
    &__title {
      margin-bottom: 9px;
    }
  }
  .menu {
    &__header {
      padding: 15px 0;
    }

    &__form {
      input {
        font-size: 20px;

        &::placeholder {
          font-size: 20px;
        }
      }

      button {
        font-size: 10px;
      }
    }

    &__form-title {
      margin-bottom: 10px;
    }

    &__address-list {
      margin-bottom: 30px;
    }

    &__nav {
      gap: 10px;
    }
  }
  .video-block {
    max-width: 380px;
    max-height: 227.2px;

    iframe, img, video {
      width: 380px;
      height: 227.2px;
    }
  }
  .text-row {
    &__descr {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &__img {
      max-width: 70px;
    }
  }
  .gallery {
    grid-template-columns:7fr 5fr;
    grid-auto-rows: 150px;

    &__img {
      grid-column-end: initial !important;
    }
  }
  .title-2 {
    font-size: 32px;
  }
  .blog-card-list {
    gap: 25px;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-9 {
    .s9 {
      &__blog-card-list {
        gap: 25px;
      }
    }
  }
  .blog-card {
    width: 100%;
  }
  .arrow-link {
    padding-right: 15px;

    &:after {
      font-size: 7px;
    }
  }
  .descr-27 {
    font-size: 18px;
    line-height: 21px;
  }
  .text-block {
    &__title {

      padding-bottom: 10px;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      &:after {
        max-width: 200px;
        width: 100%;
      }
    }
  }
  .section-8 {
    &_3 {
      min-height: 350px;
    }

    .s8 {
      &__img {
        max-width: 200px;
      }
    }
  }
  .text-row-2 {
    row-gap: 30px;

    &__img {
      max-width: 240px;
    }
  }
  .title-3 {
    font-size: 26px;
    line-height: 29px;
  }
  .section-11 {
    .s11 {
      &__title {
        margin-bottom: 30px;
      }
    }
  }
  .member-card {
    &__img {
      height: 200px;
    }
  }
  .recruiter-block {
    flex-direction: column;

    &__details {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &__img {
      max-width: 200px;
      max-height: 200px;
      margin: 0 0 20px 0;
    }
  }
  .related-job {
    &__details {
      margin: 0 0 -10px -41px;

      li {
        margin: 0 0 10px 41px;
      }
    }
  }
  .title-4 {
    font-size: 27px;
  }
  .main-post-block {
    .mpb {
      &__img {
        max-width: 327px;
        width: 100%;
        height: 184px;

        &:before {
          width: 150px;
          height: 150px;
          top: -30px;
          right: -30px;
        }
      }
    }
  }
  .blog-card-2 {
    &__img {
      height: 170px;
    }
  }
  .blogs-slider {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    &__nav {
      padding: 0 20px;
    }
  }
  .video-block {
    &__img {
      height: 150px;
    }
  }
  .descr-30 {
    font-size: 18px;
  }
  .event-first {
    .fixed {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__img {
      width: 100%;
      max-width: 386px;
      height: 217px;
      order: 2;
      margin: 0;
    }

    &__title-block {
      max-width: 420px;
      position: static;
      transform: none;
      margin-bottom: 30px;
    }
  }
  .title-main-2 {
    font-size: 40px;
  }
  .video-block-2 {
    &__video {
      height: auto;
    }
  }
  .meet-up-img {
    height: auto;
  }
  .meet-up-img-list {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  .jump-to {
    &__title {
      margin-right: 30px;
    }
  }
}

@include media(576) {
  .title {
    font-size: 25px;
    line-height: 30px
  }
  .section-3 {
    .s3 {
      &__title {
        margin-bottom: 20px;
      }

      &__subtitle-link {
        padding-right: 30px;

        i {
          font-size: 30px;
        }
      }

      &__title-block {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 30px;
      }
    }
  }
  .menu{
    padding-bottom: 30px;
  }
  .sector-list {
    grid-template-columns: 1fr;
  }
  .sector {
    &__img {
      max-width: 50px;
      margin-bottom: 10px;
    }

    &__title {
      margin-bottom: 10px;
    }

    &__descr {
      padding-top: 10px;
      margin-bottom: 10px;
    }
  }
  .logo-list {
    gap: 30px;
  }
  .logo-list-2 {
    margin: 0 0 -30px -30px;

    & > li {
      width: calc(33.3333% - 30px);
      margin: 0 0 30px 30px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .footer {
    &__row {
      flex-direction: column;
    }

    &__address-list {
      margin-bottom: 30px;
    }

    &__socials {
      li {
        a {
          i {
            font-size: 18px;
          }
        }
      }
    }
  }
  .hamburger {
    top: 25px;
  }
  .logo {
    max-width: 80px;
  }
  .gallery {
    grid-template-columns:repeat(2, 1fr);

    &__img {
      grid-row-end: initial !important;
    }
  }
  .title-2 {
    font-size: 30px;
  }
  .init-card-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .init-card {
    &__img {
      height: auto;
    }
  }
  .title-3 {
    font-size: 23px;
    line-height: 26px;
  }
  .section-13 {
    .s13 {
      &__title-block {
        margin-bottom: 30px;
      }
    }
  }
  .phase-card-list {
    grid-template-columns: 1fr;
  }
  .phase-card {
    &__img {
      max-width: 60px;
      height: 60px;
    }

    &__title {
      margin-bottom: 10px;
      padding-bottom: 10px;
    }
  }
  .text-row {
    &__list-2 {
      grid-auto-flow: row;
      grid-template-rows: auto;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 15px;
      column-gap: 30px;
    }

    &__links-2 {
      margin: 0 0 -10px -20px;

      a {
        margin: 0 0 10px 20px;
      }
    }
  }
  .first {
    &__pattern-2 {
      max-width: 150px;
      right: 50px;
    }
  }
  .member-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .member-card {
    &__info-block {
      &_active {
        grid-column-end: 2 span;
      }
    }
  }
  .form-3 {
    column-gap: 30px;
  }
  .form-2 {
    gap: 15px;

    &__inputs {
      column-gap: 30px;
    }

    textarea.input {
      height: 70px;
    }
  }
  .contact-us {
    .cu {
      &__address-list {
        column-gap: 40px;
      }
    }
  }
  .blog-card-2-list {
    grid-template-columns: 1fr;

  }
  .descr-30 {
    font-size: 16px;
  }
  .meet-up-list-wrapper {
    padding: 0 30px;

    .slider-arrow {
      height: 20px;
      width: 20px;

      i {
        font-size: 7px;
      }
    }
  }
  .section-academy{
    .sa{
      &__video-block-pattern {
        top: -60px;
        right: -60px;
        width: 200px;
        height: 200px;
      }
    }
  }
}

@include media(410) {
  .logo-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .logo-list-2 {
    & > li {
      width: calc(50% - 30px);
    }
  }
  .text-row-2 {
    &__img {
      max-width: 220px;
    }
  }
  .gallery {
    gap: 10px;
  }
  .blog-card-list {
    grid-template-columns: 1fr;
  }
  .section-9 {
    .s9 {
      &__blog-card-list {
        grid-template-columns: 1fr;
      }
    }
  }
  .text-row {
    &__list-2 {
      grid-template-columns: 1fr;
    }
  }
  .video-block {
    max-width: 304px;
    max-height: 181px;

    iframe, img, video {
      width: 304px;
      height: 181px;
    }
  }
  .member-card-list {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .member-card {
    &__info-block {
      padding: 15px 0;

      &_active {
        grid-column-end: 1 span;
      }
    }
  }
  .job-search {
    .js {
      &__side-form {
        .form-3 {
          &__input {
            max-width: 100%;
          }
        }
      }
    }
  }
  .form-3 {
    grid-template-columns: 1fr;

  }
  .form-2 {
    &__inputs {
      grid-template-columns: 1fr;
    }

    &__col-span {
      grid-column-end: 2;
    }
  }
  .contact-us {
    .cu {
      &__address-list {
        grid-template-columns: 1fr;
      }
    }
  }
  .event-first {
    &__img {
      max-width: 308px;
      height: 173px;
    }
  }
  .jump-to {
    flex-direction: column;

    &__title {
      margin: 0 0 10px 0;
    }
  }
}