.fixed {
  max-width: 1240px;
  margin: 0 auto;

  &_centered {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.fixed-2, .fixed-3 {
  margin: 0 auto;
}

body {
  font-family: $font_main;

  &.body-fix {
    overflow: hidden;
  }
}

.logo {
  max-width: 213px;
}

.socials-list {
  display: flex;
  align-items: center;
  margin-left: -20px;
  font-size: 16px;

  li {
    margin-left: 20px;
  }

  a {
    color: $color_blue-dark;
    transition: all 0.3s ease-out;

    &:hover {
      color: $color_blue-light;
    }
  }

  &_vertical {
    flex-direction: column;
    align-items: center;
    margin: 0;

    li {
      margin: 0;

      &:not(:last-child) {
        margin: 0 0 24px 0;
      }
    }

  }
}

.section-padding {
  padding: 100px 0;
}

.gradient-bg-1 {
  background-image: $gradient-blue-1;
}

.gradient-bg-2 {
  background-image: $gradient-blue-2
}

.gradient-bg-3 {
  background-image: linear-gradient(195deg, #447ba1 -100%, #163246 100%);
}

.address {
  letter-spacing: 0.45px;
  line-height: 28px;

  &__title {
    font-weight: 700;
  }

  &__contact {
    color: $color_red
  }
}

.blue-light-bg {
  background-color: $color_blue-light-2;
}

.blue-dark-bg {
  background: $color_blue-dark;
}

.gray-bg {
  background-color: $color_gray;
}

.orange-bg {
  background-color: $color_orange;
}

.descr {
  font-size: 20px;
  font-weight: 300;
  line-height: 26px;
  color: $color_black;

  &_strong {
    font-weight: 700;
  }

  &_white {
    color: $color_white;
  }
}

.descr-16 {
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0.4px;
  line-height: 24px;
}

.input-1, .text-area-1 {
  letter-spacing: 0.45px;
  padding: 11px 17px 10px 17px;
  color: $color_black;
  font-family: $font_main;

  &::placeholder {
    color: #acacac;
  }
}

.select-1 {
  position: relative;
  display: flex;
  overflow: hidden;

  select {
    background: $color_white;
    letter-spacing: 0.45px;
    padding: 11px 17px 10px 17px;
    cursor: pointer;
    font-family: $font_main;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    appearance: none;
    outline: 0;
    box-shadow: none;
    border: 0 !important;
    background-image: none;
    width: 100%;
    color: #acacac;

    option {
      &:not(:checked) {
        color: $color_black;
      }
    }
  }

  &::after {
    content: '\e901';
    font-family: 'icomoon' !important;
    font-size: 9px;
    font-weight: 400;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
    cursor: pointer;
    pointer-events: none;
    -webkit-transition: .25s all ease;
    -o-transition: .25s all ease;
    transition: .25s all ease;
  }

  &:hover {
    &::after {
      color: $color_orange;
    }
  }
}

.detail-block {
  padding-top: 26px;
  border-top: 1px solid $color_gray-2;
  line-height: 26px;
  letter-spacing: normal;
  color: $color_blue-dark;

  a {
    font-weight: 700;
    color: $color_blue-dark;
  }

  &_gray {
    color: $color_gray-2;

    a {
      color: $color_gray-2;
    }
  }
}

.link {
  transition: all 0.3s ease-out;

  &:hover {
    color: $color_blue-light-3
  }

  &_red {
    &:hover {
      color: $color_red;
    }
  }
}

.side-strip {
  position: fixed;
  top: 0;
  right: 0;
  min-width: 80px;
  background-color: $color_red;
  padding-bottom: 37px;
  height: 62px;
  overflow: hidden;
  transition: all 0.5s ease-out;
  max-height: 632px;
  z-index: 17;

  &__inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: calc(100vh - 40px);
    max-height: 595px;
  }

  &__socials {
    font-size: 17px;
    margin-bottom: 30px;

    a {
      color: $color_white;
    }

  }

  &__hamburger {
    margin-bottom: 30px;
  }

  &__logo {
    max-height: 117px;
    display: flex;
    align-items: center;
    justify-content: center;

    a {
      height: 100%;
    }

    img {
      height: 100%;
    }
  }

  &:hover {
    height: 100vh;

  }
}

.btn {
  line-height: 30px;
  letter-spacing: 0.18px;
  border-radius: 24px;
  background-color: $color_blue-light;
  color: $color_white;
  font-family: $font-main;
  font-weight: 500;
  padding: 9px 12px;
  min-width: 121px;
  display: inline-block;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease-out;
  cursor: pointer;

  &:hover {
    background-color: $color_red;
  }

  &_transparent {
    border: 2px solid $color_blue-light-3;
    background-color: transparent;

    &:hover {
      background-color: $color_blue-light-3;
    }
  }

  &_lighter-border {
    border: 2px solid #68addb;
  }

  &_white-orange {
    border: 2px solid $color_white;

    &:hover {
      border-color: #AF6803;
      background-color: #AF6803;
    }
  }

  &_orange-border {
    border: 2px solid $color_orange;
    background-color: transparent;

    &:hover {
      background-color: $color_orange;
    }
  }

  &_orange {
    border: 2px solid $color_orange;
    background-color: $color_orange;

    &:hover {
      background-color: transparent;
    }
  }

  &_dark-blue {
    background-color: $color_blue-dark;
  }


  &_red {
    background-color: $color_red;

    &:hover {
      background-color: $color_blue-light-4;
    }
  }
}

.subtitle-main {
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;

  &_wider {
    letter-spacing: 0.75px;
  }



}

.text-block {

  &__title-main {
    line-height: 36px;
    font-size: 39px;
    text-transform: uppercase;

    &:not(:last-child) {
      margin-bottom: 34px;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 700;
    line-height: 35px;
    color: $color_blue-light-4;

    &:not(:last-child) {
      margin-bottom: 26px;
    }

    &_2 {
      font-size: 30px;
    }
    &_blue-light {
      color: $color_blue-light-2;
    }

    &_3 {
      font-size: 30px;
      padding-bottom: 10px;
      position: relative;
      border-bottom: 1px solid $color_red;

      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }

  &__title-2 {
    margin-bottom: 23px;
  }


  &__text {
    letter-spacing: 0.5px;
    line-height: 28px;

    p {
      &:not(:last-child) {
        margin-bottom: 28px;
      }
    }

    &_2 {
      p {
        &:not(:last-child) {
          margin-bottom: 20px;
        }
      }
    }
  }

  &__link {
    color: $color_red;
  }

  &_shorter {
    max-width: 691px;
  }

  &_wider {
    max-width: 833px;
  }
}

.btn-search {
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
}

.title {
  font-size: 40px;
  font-weight: 700;
  line-height: 42px;
  color: $color_blue-light-4;

  &_white {
    color: $color_white;
  }

  &:last-child {
    margin-bottom: 0 !important;
  }
}

.title-26 {
  font-size: 26px;
  font-weight: 300;
  letter-spacing: 0.52px;
  line-height: 26px;
}

.title-60 {
  font-size: 60px;
  font-weight: 500;
  letter-spacing: 1.5px;
  line-height: 60px;
}

.title-24 {
  font-size: 24px;
  line-height: 30px;
  font-weight: 500;
}

.title-main {
  font-size: 80px;
  font-weight: 500;
  line-height: 70px;
  margin-bottom: 15px;

}

.form-1 {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;

  &__label {
    min-width: 0;
    max-width: 307px;
    width: 100%;
    color: $color_white;
    display: flex;
    flex-direction: column;

    &-text {
      margin-bottom: 3px;
    }

    &:not(:last-child) {
      margin-right: 17px;
    }
  }

  &__select {
    min-width: 124px;
    max-height: 47px;

    &_2 {
      max-width: 307px;
      width: 100%;
    }

    &:not(:last-child) {
      margin-right: 17px;
    }
  }
}

.form-4 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__label {
    position: relative;
    max-width: 393px;
    width: 100%;
  }

  &__input {
    width: 100%;
    padding-right: 60px;
  }

  &__btn {
    color: $color_red;
    position: absolute;
    top: 50%;
    right: 22px;
    transform: translateY(-50%);
  }
}

.first {
  background: center/cover no-repeat;
  min-height: 314px;
  position: relative;
  color: $color_white;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;

  &__logo {
    margin-right: 20px;
  }

  &:after {
    content: "";
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    position: absolute;
    width: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    height: 100%;
  }

  .fixed {
    position: relative;
    z-index: 2;
    width: 100%;
    display: flex;
    align-items: flex-end;

  }

  .fixed-2 {
    width: 100%;
  }

  &__title-block {
    max-width: 790px;
    margin-top: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__subtitle {
    text-transform: uppercase;
    border-bottom: 5px solid $color_red;
    padding-bottom: 5px;
  }
}

.first-2 {
  background: center/cover no-repeat;
  min-height: 314px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .fixed {
    position: relative;
    z-index: 2;
  }

  &:after {
    position: absolute;
    content: '';
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    opacity: 0.84;
    mix-blend-mode: multiply;
  }

  &__img {
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &_blue {
    &:after {
      background-image: linear-gradient(183deg, #133546 55%, #0096d1 100%);
    }
  }

  &_orange {
    &:after {
      background-image: linear-gradient(183deg, #cba370 65%, #e0840a 100%);
    }
  }

}

.title-brackets {
  position: relative;

  &:after, &:before {
    content: "";
    display: block;
    position: absolute;
    width: 20px;
    height: 99px;
    top: 50%;
    transform: translateY(-50%);
    background: center/contain no-repeat;
  }

  &:after {
    left: calc(100% + 22px);
    background-image: url(../images/square-brackets_close.svg);
  }

  &:before {
    right: calc(100% + 22px);
    background-image: url(../images/square-brackets_open.svg);
  }
}

.first-main {
  height: 100vh;
  min-height: 500px;
  max-height: 769px;
  background: center/cover no-repeat;
  color: $color_white;
  display: flex;
  flex-direction: column;
  position: relative;

  &:after {
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
  }

  .fixed {
    margin: auto;
    position: relative;
    z-index: 2;
  }

  &__title {
    overflow-wrap: anywhere;

    &:after, &:before {
      width: 46px;
      height: 234px;
    }

    &:before {
      right: calc(100% + 40px);
    }

    &:after {
      left: calc(100% + 40px);
    }
  }

  &__title-block {
    padding: 0 50px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__side-strip {
    position: absolute;
    height: 100vh !important;
    min-height: 450px;
    z-index: 5;
  }

  &__subtitle {
    text-transform: uppercase;
    margin: 0 auto;
  }
}


.header {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  padding: 16px 0;

  &__nav {
    display: flex;
  }

  &__menu {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    margin-left: auto;

    a {
      color: $color_white;
    }

    li {
      margin-left: 27px;
    }
  }
}

.hamburger {
  width: 100%;
  max-width: 80px;
  min-height: 62px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &:hover {
    span {
      background-color: $color_blue-dark;

      &:last-child {
        width: 100%;
      }
    }
  }

  &__inner {
    width: 55%;
    min-height: 46%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  span {
    display: block;
    height: 4px;
    width: 100%;
    background-color: $color_white;
    transition: all 0.5s ease-out;

    &:last-child {
      width: 50%;
    }
  }
}

.main-menu {
  background-color: $color_blue-light-4;
  color: $color_white;
  overflow: auto;
  height: 100vh;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: -1;
  opacity: 0;
  transition: all 0.5s;
  min-height: 400px;

  &__menu {
    font-size: 39px;
    line-height: 36px;
    text-transform: uppercase;

    li {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    a {
      color: $color_white;
    }
  }

  &__logo {
    margin-right: 90px;
    max-width: 40px;
    max-height: 225px;
  }

  &__left-block {
    display: flex;
    align-items: center;
    padding: 100px 88px;
    width: 100%;
    margin: auto 0;
    height: fit-content;
  }

  &__right-block {
    min-width: 337px;
    background-color: $color_white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 100px 62px 100px 48px;

  }

  &__phones {
    text-align: right;
    margin-bottom: 18px;

    li {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    a {
      color: $color_blue-dark;
    }
  }

  &__btns {
    margin-bottom: 49px;
    display: flex;
    flex-direction: column;

    li {
      &:not(:last-child) {
        margin-bottom: 14px;
      }
    }
  }


  &__close {
    position: absolute;
    cursor: pointer;
    top: 0;
    right: 0;
    padding: 16px 30px;

    line-height: 26px;
    color: $color_blue-dark;
    transition: all 0.3s;

    i {
      margin-left: 4px;
      font-size: 20px;
    }

    &:after {
      content: "";
      position: absolute;
      display: block;
      height: 5px;
      width: 100%;
      background-color: $color_red;
      top: 0;
      left: 0;
      transition: all 0.3s;
    }

    & > span {
      position: relative;
      display: flex;
      align-items: center;
      z-index: 2;
    }

    &:hover {
      color: $color_white;

      &:after {
        height: 100%;
      }
    }
  }

  &_active {
    opacity: 1;
    z-index: 20;
  }
}

.section-2 {
  padding: 95px 0;

  .s2 {
    &__title-block {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    &__title {
      margin-bottom: 12px;
    }

    &__descr-block {
      margin-bottom: 36px;
      max-width: 324px;
    }

    &__row {
      display: grid;
      display: -ms-grid;
      grid-template-columns: minmax(auto, 407px) minmax(auto, 775px);
      align-items: center;
      gap: 62px;
    }

    &__list-wrapper {
      width: 100%;
    }
  }
}

.logo-list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  row-gap: 40px;
  column-gap: 20px;
}

.card-1-list {
  width: 100%;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 558px;
  gap: 3px;

  & > li {
    max-width: 100%;
    height: 100%;
  }
}

.card-1 {
  background: center/cover no-repeat;
  max-width: 100%;
  height: 100%;
  color: $color_white;
  padding: 31px 31px 40px 31px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  cursor: pointer;

  &:after, &:before {
    content: "";
    height: 9px;
    right: 16px;
    left: 16px;
    background-color: $color_red;
    position: absolute;
  }

  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }

  &__arrow {
    position: absolute;
    bottom: 24px;
    right: 21px;
    font-size: 10px;
    z-index: 2;
    opacity: 0;
    transition: all 0.3s;
  }

  &__title {
    color: $color_white;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    max-height: 249px;
    margin-right: 12px;
    text-transform: uppercase;
  }

  &__descr {
    opacity: 0;
    transition: all 0.3s;
  }

  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, #000000 100%);
    transition: all 0.3s;
  }

  &__inner {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: flex-end;
  }

  &:hover {
    .card-1 {
      &__bg {
        background-color: $color_red;
        background-image: none;
        opacity: 0.87;
        top: 52%;
      }

      &__descr {
        opacity: 1;
      }

      &__arrow {
        opacity: 1;
      }
    }
  }

  &_candidate {
    &:after, &:before {
      background-color: $color_blue-light-4;
    }

    &:hover {
      .card-1 {
        &__bg {
          background-color: $color_blue-light-4;
        }
      }
    }
  }
}

.section-3 {
  padding: 56px 0 85px 0;

  .s3 {
    &__title {
      color: $color_white;
      text-align: center;
      margin-bottom: 24px;
    }
  }
}

.section-4 {
  padding: 100px 0;
  position: relative;
  z-index: 2;

  .s4 {
    &__title-block {
      margin: 0 auto 52px auto;
      max-width: 620px;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__title {
      margin-bottom: 20px;
    }

    &__subtitle {
      max-width: 466px;
    }

    &__slider-wrapper {
      margin-bottom: 50px;
    }

    &__slider-wrapper-2 {
      margin-bottom: 20px;
    }

    &__descr {
      text-align: center;
      max-width: 506px;
      margin-bottom: 16px;
    }

    &__btn {
      padding: 9px 19px;
      min-width: 153px;
    }
  }
}

.slider-1 {
  margin: 0 auto;
  max-width: 90%;

  .slick-track {
    display: flex;
    align-items: center;
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.slider-arrow {
  font-size: 63px;
  color: $color_red;
  cursor: pointer;
  position: absolute;
  z-index: 2;
  top: 50%;
  transform: translateY(-50%);

  &_right {
    right: 0;

  }

  &_left {
    left: 0;
  }
}

.slider-arrow-block {
  width: 45px;
  height: 45px;
  border: 1px solid $color-gray-2;
  background-color: $color_white;
  font-size: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  color: $color_red;
  cursor: pointer;
}

.slider-2-wrapper {
  .slick-track {
    padding: 80px 0;
  }
}

.slider-2 {
  margin: 0 auto;

  .slick-center {
    .slider-2 {
      &__img {
        z-index: 2;

        transform: scale(1.40);
      }
    }
  }

  &__img {
    transition: all 0.3s;
    position: relative;
    max-width: 343px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
  }
}

.slider-wrapper {
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  position: relative;
}

.section-5 {
  padding: 277px 0 82px 0;
  position: relative;
  background: none;
  margin-top: -160px;

  .s5 {
    &__title-block {
      text-align: center;
      max-width: 620px;
      display: flex;
      flex-direction: column;
      align-items: center;

      &:not(:last-child) {
        margin-bottom: 55px;
      }

      &_2 {
        &:not(:last-child) {
          margin-bottom: 100px;
        }
      }

      &_3 {
        &:not(:last-child) {
          margin-bottom: 30px;
        }
      }
    }

    &__title {

      &:not(:last-child) {
        margin-bottom: 24px;
      }

      &_2 {
        &:not(:last-child) {
          margin-bottom: 10px;
        }

      }
    }

    &__subtitle {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }

    &__descr {
      color: $color_white;
      max-width: 466px;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }

    &__rect--mobile {
      display: none;
    }

    &__tabs-block {
      &:not(:last-child) {
        margin-bottom: 68px;
      }
    }

    &__descr-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }

    &__descr-2 {
      margin-bottom: 26px;
    }

    &__list-wrapper {
      &:not(:last-child) {
        margin-bottom: 60px;
      }
    }

    &__btn {
      min-width: 197px;
    }

    &__btn-2 {
      min-width: 142px;
    }

    &__form-wrapper {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 54px;
      }
    }

    &__list-title {
      margin-bottom: 23px;
      text-align: center;
    }

    &__list-2-wrapper {
      width: 100%;
      max-width: 1093px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &_2 {
    padding: 147px 0 78px 0;

    .s5 {
      &__title-block, &__descr {
        max-width: 701px;
      }


    }
  }

  &_3 {
    padding: 297px 0 148px 0;
  }

  &_4 {
    margin-top: -104px;
    padding: 288px 0 109px 0;
  }

  &_5 {
    padding: 268px 0 125px 0;
  }


  &_no-mt {
    margin-top: 0 !important;
  }
}

.card-list {
  display: -ms-grid;
  display: grid;
  gap: 80px;
  grid-template-columns: repeat(2, 1fr);

}

.card-2 {
  color: $color_white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  height: 100%;

  &__img {
    min-height: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 13px;
  }

  &__title {
    color: $color_white;
    margin-bottom: 6px;
    font-weight: 700;
  }

  &_blue {
    .card-2 {
      &__title {
        color: $color_blue-light-2;
      }

      &__descr {
        color: $color_blue-dark;
      }
    }
  }

  &_orange {
    .card-2 {
      &__title {
        color: $color_orange;
      }

      &__descr {
        color: $color_black;
      }
    }
  }
}

.card-2-list {
  max-width: 1161px;
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 64px;
  row-gap: 35px;
}

.card-2-list-2 {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  margin: 0 0 -22px -60px;

  & > li {
    width: 25.3333%;
    margin: 0 0 22px 60px;
  }

  &_2 {
    & > li {
      margin: 0 0 30px 60px;
    }
  }

  &_3 {
    & > li {
      width: 20.3333%;
      margin: 0 0 50px 60px;
    }
  }
}

.section-6 {
  padding: 79px 0 76px 0;

  .s6 {
    &__title-block {
      margin-bottom: 47px;
    }
  }
}

.svg-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.card-3 {
  cursor: pointer;
  text-align: left;
  color: $color_white;
  background: center/cover no-repeat;
  padding: 7px 9px;
  min-height: 276px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &__inner {
    background-color: $color_blue-dark;
    padding: 19px 25px 14px 25px;
  }

  &__subtitle {
    letter-spacing: normal;
    line-height: 28px;
    color: $color_white;
  }

  &__title {
    font-weight: 700;
    color: $color_white;
    margin-bottom: 3px;
  }

  &__btn {
    font-weight: 700;
    letter-spacing: 0.45px;
    line-height: 26px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: $color_red;
  }

  &__btn-icon {
    min-width: 35px;
    min-height: 35px;
    background-color: $color_red;
    border-radius: 50%;
    position: relative;
    margin-left: 9px;
    color: $color_white;

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-35%, -50%);
      font-size: 17px;
    }
  }
}

.slider-5 {
  .slick-list {
    margin: 0 -18px 67px -18px;
  }

  .slick-slide {
    margin: 0 18px;
  }
}

.slider-dots {
  display: flex;
  justify-content: center;
  margin: 0 auto;

  li {
    cursor: pointer;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: $color_gray-2;

    &:not(:last-child) {
      margin-right: 5px;
    }

    &.slick-active {
      background-color: $color_red;
    }

    button {
      font-size: 0;
    }
  }

  &_blue {
    li {
      &.slick-active {
        background-color: $color_blue-light-2;
      }
    }
  }
}

.overlay {
  position: fixed;
  height: 100vh;
  width: 100%;
  z-index: -1;
  display: flex;
  opacity: 0;
  transition: all 0.5s;
  padding: 50px;
  overflow-x: hidden;
  overflow-y: auto;
  align-items: center;

  &__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &__pop-up {
    margin: auto;
    position: relative;
    z-index: 2;
  }

  &_active {
    opacity: 1;
    z-index: 15;
  }
}

.pop-up {
  display: none;

  &__title {
    text-align: center;
    margin-bottom: 48px;
  }


  &_video {
    max-width: 980px;
    width: 100%;
    min-height: 556px;
    max-height: 556px;
    height: 100%;

    iframe {
      width: 100%;
      height: 100%;
    }
  }

  &_form {
    background-color: $color_white;
    padding: 65px 84px 87px 99px;
    max-width: 1164px;
    width: 100%;

    .input-1 {
      border: 2px solid #d1d1d1;
    }
  }

  &_active {
    display: block;
  }
}

.cv-block {
  &__label {
    display: flex;
    flex-direction: column;

  }
}

.form-2 {
  max-width: 981px;
  width: 100%;

  &__input-block {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 27px;
    row-gap: 24px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__label {
    width: 100%;
  }

  &__input {
    width: 100%;
  }

  &__cv-block {
    &:not(:last-child) {
      margin-bottom: 26px;
    }
  }

  &__check {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

.form-3 {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__input-block {
    width: 100%;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;

    &:not(:last-child) {
      margin-bottom: 54px;
    }
  }
}

.form-4 {

}

.newsletter {
  padding: 40px 0 50px 0;
  position: relative;
  overflow: hidden;

  &:after {
    position: absolute;
    content: '';
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    max-width: 1000px;
    height: 8px;
    background-color: $color_red;
  }

  .nl {
    &__title {
      color: $color_white;
      margin-bottom: 13px;
    }
  }
}

.footer {
  padding: 58px 0 30px 0;

  &__title-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__detail-block {
    margin-top: 15px;
  }

  &__row {
    display: grid;
    display: -ms-grid;
    grid-template-columns: minmax(0, 588px) minmax(0, 621px);
    gap: 32px;
  }

  &__lists {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 36px;
  }

  &__logo {
    margin-bottom: 30px;
  }

  &__socials {
    font-size: 18px;
  }

  &__list {
    a {
      color: $color_black;
      text-decoration: underline;
    }
  }
}

.section-8 {
  padding: 134px 0 26px 0;

  .s8 {
    &__title {
      max-width: 701px;
    }

    &__subtitle {
      margin-bottom: 11px;
    }
  }

  &_blue-light {
    color: $color_blue-light-2;

    .s8 {
      &__title-main, &__title {
        color: $color_blue-light-2;
      }
    }
  }

  &_orange {
    color: $color_orange;
    padding: 134px 0 41px 0;

    .s8 {
      &__title-main, &__title {
        color: $color_orange;
      }
    }
  }

  &_2 {
    padding: 134px 0 113px 0;
  }

  &_3 {
    padding: 134px 0 100px 0;
  }

  &_4 {
    padding: 154px 0 50px 0;
  }
}


.tabs-block {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  background-color: $color_white;
  padding-top: 33px;

  &__title {
    color: $color_red;
    padding: 0 40px;
    margin-bottom: 17px;
  }
}

.tabs {
  display: flex;

  &__caption {
    min-width: 403px;

    li {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 20px 40px;
      background-color: #ecf2f5;
      color: $color_blue-light-4;
      border-top: 1px solid $color_blue-dark;

      &.active {
        background-color: $color_white
      }

      img {
        margin-right: 11px;
        max-width: 30px;
      }
    }
  }
}

.tab {

  &__text-block {
    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__content {
    display: none;
    padding: 0 68px 36px 73px;

    &.active {
      display: block; /* по умолчанию показываем нужный блок */
    }
  }

  &__title {
    font-size: 30px;
    margin-bottom: 5px;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__btn {
    padding: 9px 30px;
  }

  &__list-wrapper {
    &:not(:last-child) {
      margin-bottom: 17px;
    }
  }
}

.tab-list {
  letter-spacing: 0.45px;
  line-height: 22px;
  font-weight: 500;

  li {
    position: relative;
    padding-left: 16px;

    &:before {
      content: "\e903";
      font-family: 'icomoon';
      font-size: 12px;
      font-weight: 400;
      color: $color_red;
      position: absolute;
      top: -1px;
      left: 0;
    }

    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__title {
    color: $color_blue-light-4;
    margin-bottom: 11px;
  }

}

.section-slider {
  padding: 66px 0 74px 0;

  .ss {
    &__title {
      margin-bottom: 21px;

      &_2 {
        color: $color_blue-dark;
      }
    }
  }
}

.slider-3-wrapper {
  padding: 0 50px;
}

.slider-3 {
  max-width: 1053px;
  margin: 0 auto;

  .slick-slide {
    margin: 0 10px;
  }

  .slick-track {
    display: flex;
    align-items: center;
  }

  .slick-list {
    margin: 0 -10px;

  }

  &__img {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.card-4 {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    margin-bottom: 27px;
  }

  &__title {
    color: $color_blue-light-4;
    margin-bottom: 10px;
  }

  &__descr {
    margin-bottom: 10px;


  }

  &__details {
    color: $color_blue-light-4;
  }
}

.text-quotes {
  position: relative;
  padding: 0 60px;

  &:after, &:before {

    font-size: 100px;
    font-weight: 900;
    letter-spacing: 2.5px;
    line-height: 26px;
    color: #bcbcbc;
    position: absolute;
    top: 27px;
    font-family: $font_main;

  }

  &:after {
    right: 0;
    content: '”';
  }

  &:before {
    content: '“';
    left: 0;
  }
}

.section-7 {
  .s7 {
    &__video {
      cursor: pointer;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      &:after {
        background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #0b1e27 100%);
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      img, iframe {
        width: 100%;
      }

      .play-btn {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &-text {
        width: fit-content;
        padding: 0 30px;
        color: $color_white;
        position: absolute;
        z-index: 2;
        bottom: 100px;
        left: 50%;
        transform: translateX(-50%);
      }
    }

    &__row {
      display: grid;
      display: -ms-grid;
      grid-template-columns: repeat(2, 1fr);
    }

    &__card-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__card {
      max-width: 505px;
    }
  }
}

.play-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: $color_gray-2;
  background-color: $color_white;
  position: relative;

  i {
    font-size: 28px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-30%, -50%);
  }
}

.section-9 {
  padding: 100px 0 50px 0;
}

.gallery {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  gap: 12px;

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      object-fit: cover;
      height: 100%;
    }

    &_big {
      grid-row-start: span 2;
    }
  }
}

.card-5 {
  display: flex;
  height: 100%;

  &__title {
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-transform: uppercase;
    border-left: 5px solid $color_red;
    margin-right: 22px;
    text-align: right;
  }

  &__img {
    margin-bottom: 20px;
    max-width: 110px;
  }

  &__text-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.card-5-list {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
}

.section-10 {
  background-image: linear-gradient(40deg, #163246 0%, #447ba1 100%);
  padding: 99px 0 90px 0;

  .s10 {
    &__subtitle {
      margin-bottom: 7px;
    }

    &__title-block {
      text-align: center;
      margin-bottom: 60px;
    }

    &__list-wrapper {
      margin-bottom: 60px;
    }

    &__descr-block {
      max-width: 583px;
      text-align: center;
    }

    &__descr {
      margin-bottom: 21px;
    }

    &__btn {
      padding: 9px 33px;
    }
  }
}

.card-6 {
  background-color: $color_white;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 37px 27px 35px 27px;

  &__title {
    line-height: 35px;
    margin-bottom: 3px;
    color: $color_blue-light-4;
  }

  &__subtitle {
    font-weight: 700;
    margin-bottom: 12px;
    color: $color-blue-dark;
  }

  &__descr {
    margin-bottom: 15px;
  }

  &__btn {
    padding: 9px 25px;
  }
}

.card-6-list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
}

.checked-label {
  display: block;
  position: relative;
  padding-left: 44px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  .checkmark {
    position: absolute;
    top: 44%;
    transform: translateY(-50%);
    left: 0;
    width: 28px;
    height: 28px;
    border: 2px solid $color_gray-2;
    background-color: $color_white;

  }

  &__check {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }

  &__name {
    letter-spacing: 0.5px;
    line-height: 28px;

    a {
      color: $color_red;
      text-decoration: underline;
    }
  }

  &:hover input ~ .checkmark {
    background-color: rgba(0, 0, 0, 0.1);

  }

  input:checked ~ .checkmark {
    &:after {
      content: "";
      position: absolute;
      display: block;
      background-color: $color_red;
      top: 5px;
      left: 5px;
      bottom: 5px;
      right: 5px;

    }
  }

  input:checked ~ .checkmark:after {
    display: block;
  }
}

.section-11 {

  .s11 {

    &__row {
      display: grid;
      display: -ms-grid;
      max-width: 100%;
      grid-template-columns: repeat(2, 1fr);
      gap: 41px;
    }

    &__title {
      margin-bottom: 21px;
      line-height: 35px;
    }

    &__text-block {
      margin-bottom: 55px;
    }

    &__left-block {
      max-width: 465px;
      margin-left: auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;


    }
  }
}

.section-12 {
  padding: 90px 0 59px 0;
}

.year-block {
  display: flex;

  &__left-block {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  &__detail {
    color: $color_blue-dark;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    line-height: 36px;
    font-size: 39px;

  }

  &__title {
    line-height: 35px;
    margin-bottom: 25px;
  }

  &__year {
    font-size: 150px;
    font-weight: 700;
    line-height: 83px;
    color: $color_red;
  }
}

.card-7 {
  max-height: 500px;
  height: 100vh;
  background: center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &__title {
    line-height: 36px;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    max-height: 140px;
    position: relative;
    z-index: 2;
  }

  &__top {
    height: 100%;
    padding: 27px 22px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;

    &:after {
      position: absolute;
      content: '';
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;

      height: 100%;
      width: 100%;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
      opacity: 0.44;
    }
  }

  &__bottom {
    background-color: $color_blue-light-4;
    padding: 29px 23px;
    display: flex;
    justify-content: flex-end;
  }

  &__link {
    position: relative;
    display: inline-block;
    padding-right: 45px;

    &:after {
      position: absolute;
      content: "\e900";
      font-size: 21px;
      font-family: 'icomoon';
      font-weight: 400;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}

.plus {
  display: inline-block;
  height: 25px;
  width: 25px;
  position: relative;

  &:after, &:before {
    width: 100%;
    height: 4px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: $color_red;
    content: '';
  }

  &:after {
    transform: translateY(-50%) rotate(90deg);
    transition: all 0.3s;
  }

  &.plus_active {
    &:after {
      transform: translateY(-50%) rotate(0);
    }
  }
}

.slider-4-wrapper {
  padding: 0 57px;
  max-width: 544px;
}

.card-8-list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 24px;
  row-gap: 26px;
  grid-auto-rows: min(505px);
}

.card-8 {
  height: 100%;
  color: $color_white;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  background: center/cover no-repeat;

  &__title-block {
    position: relative;
    padding: 21px 20px 29px 20px;
    display: flex;
    max-height: 287px;
    height: 100%;


    &:after {
      position: absolute;
      content: '';
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
      opacity: 0.8;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    line-height: 36px;
    margin-right: 7px;
    text-transform: uppercase;
  }

  &__subtitle, &__title {
    position: relative;
    z-index: 2;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    writing-mode: vertical-rl;
    transform: rotate(180deg);
  }

  &__more-block {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 3;
    transition: all 0.3s;
  }

  &__details-block {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    height: 100%;
    width: 100%;
    right: 0;
    bottom: 0;
    transition: all 0.3s;
  }

  &:hover {
    .card-8 {
      &__details-block {
        z-index: 2;
        opacity: 1;
      }

      &__more-block {
        background: none;

        .more-block {
          &__close {
            display: inline;
          }

          &__open {
            display: none;
          }
        }

        .plus {
          &:after {
            transform: translateY(-50%) rotate(0);
          }
        }
      }
    }
  }
}

.more-block {
  background-image: linear-gradient(to right, #163246 0%, #091229 100%);
  padding: 20px;
  display: flex;
  min-width: 155px;
  justify-content: center;

  &__text {
    position: relative;
    padding-right: 38px;
  }

  &__plus {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 17px;
  }

  &__close {
    display: none;
  }
}

.details-block {
  background-color: $color_blue-dark;
  padding: 30px 22px 70px 30px;
  display: flex;
  flex-direction: column;

  &__title {
    margin-bottom: 4px;
    text-transform: uppercase;
  }

  &__title-block {
    margin-bottom: 27px;
  }

  &__descr {
    margin-bottom: 21px;
    max-height: 104px;
    overflow: hidden;
  }

  &__socials {
    margin-bottom: 20px;
  }

  &__btns {
    margin-top: auto;
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    a {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.section-13 {
  padding: 40px 0 25px 0;
  color: $color_white;

  .s13 {
    &__title {
      margin-bottom: 20px;
    }

    &__btn {
      padding: 9px 17px;
    }
  }
}

.section-14 {
  padding: 114px 0 84px 0;

  .s14 {
    &__title-block {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      max-width: 782px;

      &:not(:last-child) {
        margin-bottom: 51px;
      }
    }

    &__title {
      margin-bottom: 14px;
      color: $color_blue-light-2;
    }

    &__descr {
      color: $color_blue-dark
    }
  }
}

.section-15 {
  background: center top/cover no-repeat;
  padding: 58px 0 39px 0;

  .s15 {
    &__img {
      max-width: 200px;
    }
  }
}

.section-16 {
  padding: 56px 0 42px 0;
  background-image: linear-gradient(52deg, #163246 0%, #447ba1 100%);

  .s16 {
    &__title-block {
      text-align: center;
      max-width: 620px;
      margin-bottom: 48px;
    }
  }
}

.card-9 {
  &__title {
    margin-bottom: 9px;
    color: $color_blue-light-2;
  }

  &__list {
    li {
      padding-left: 23px;
      position: relative;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      &:before {
        content: "\e903";
        font-family: 'icomoon';
        font-size: 17px;
        font-weight: 400;
        color: $color_blue-light-2;
        position: absolute;
        top: -1px;
        left: 0;
      }
    }
  }
}

.slider-6 {
  .slick-list {
    margin: 0 -18px 51px -18px;
  }

  .slick-slide {
    margin: 0 18px;
  }
}

.section-17 {
  padding: 87px 0;

  .s17 {
    &__title-block {
      margin-bottom: 50px;
    }
  }
}

.section-18 {


  .s18 {
    &__fixed {
      background: center/cover no-repeat;
      padding: 27px 50px 24px 50px;
    }

    &__title-block {
      background-color: $color_blue-dark;
      padding: 53px;
      max-width: 620px;
      margin-left: auto;
    }

    &__title {
      color: $color_red;
    }
  }
}

.card-10 {
  .descr {
    color: $color_white;
  }

  &__img {
    min-height: 118px;
    max-width: 206px;
    margin-bottom: 32px;
    display: flex;
    align-items: center;
  }

  &__title {
    margin-bottom: 7px;
    font-weight: 700;
  }

  &__descr {
    margin-bottom: 24px;
  }

  &__btns {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    justify-items: flex-start;

    a {
      padding: 9px 19px;
      min-width: 167px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }


  &_blue {
    .card-10 {
      &__img {
        max-width: 167px;
      }

      &__title {
        color: $color_blue-light-2;
      }
    }
  }

  &_orange {
    .card-10 {
      &__title {
        color: $color_orange;
      }
    }
  }
}

.section-19 {
  padding: 120px 0 40px 0;

  .s19 {
    &__title {
      &:not(:last-child) {
        margin-bottom: 22px;
      }
    }

    &__row {
      &:not(:last-child) {
        margin-bottom: 67px;
      }
    }

    &__separator {
      margin-bottom: 90px;
    }
  }
}

.separator {
  height: 5px;

  &_red {
    background-color: #e52558;
  }
}

.job-card {
  background-color: $color_white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.71);

  &__cont {
    padding: 21px 24px 31px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__details {
    display: flex;
    flex-flow: row wrap;
    gap: 12px;
    color: $color_gray-2;
    margin-bottom: 3px;
    justify-content: center;

    li {
      padding-left: 16px;
      position: relative;

      &:not(:first-child) {
        &:after {
          position: absolute;
          content: '|';
          left: 0;
        }
      }
    }
  }

  &__title {
    line-height: 35px;
    margin-bottom: 10px;
  }

  &__location {
    color: $color_blue-dark;
    margin-bottom: 11px;
    font-weight: 500;
  }

  &__salary {
    color: $color_blue-dark;
    margin-bottom: 3px;
  }

  &__title {
    color: $color_blue-light-4;
  }

  &__descr {
    margin-bottom: 9px;
  }

  &__btn {
    padding: 9px 25px
  }
}

.category-block {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border-bottom: 2px solid $color_gray;

  &__img {
    max-width: 30px;
  }

  &__category {
    color: $color_blue-light-4;
  }
}

.job-card-list {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 36px;
}

.section-20 {
  padding: 12px 0;
}

.section-21 {
  padding: 160px 0 95px 0;

  .s21 {
    &__title-block {
      margin-bottom: 128px;
    }
  }
}

.card-11 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__img {
    margin-bottom: 22px;
    max-width: 46px;
  }

  &__title {
    margin-bottom: 13px;
  }

  &__descr {
    margin-bottom: 21px;
  }

  &__btn {
    padding: 9px 25px;
  }
}

.text-block-2 {
  &__title {
    color: $color-blue-light-4;

    &:not(:last-child) {
      margin-bottom: 11px;
    }
  }

  &__text {
    letter-spacing: 0.5px;
    line-height: 28px;

    p {
      &:not(:last-child) {
        margin-bottom: 12px;
      }
    }
  }
}

.text-block-2-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  & > li {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
}

.card-11-list {
  display: grid;
  display: -ms-grid;
  gap: 78px;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;

}

.card-12-list {
  grid-template-columns: repeat(2, 1fr);
  gap: 26px;
}

.section-22 {
  background: center/cover no-repeat;
  padding: 85px 0;
  position: relative;

  &:after {
    position: absolute;
    background-image: linear-gradient(161deg, #163246 0%, #447ba1 100%);
    opacity: 0.8;
    content: '';
    width: 100%;
    height: 100%;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
  }

  &:before {
    position: absolute;
    content: '';
    height: 8px;
    width: 1000px;
    max-width: 80%;
    background-color: $color_red;
    bottom: 0;
    z-index: 3;
    left: 50%;
    transform: translateX(-50%);
  }

  .s22 {

    &__fixed {
      position: relative;
      z-index: 2;
    }
  }
}

.card-12-list {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 26px;
}

.card-12 {
  padding: 37px 40px 46px 40px;
  background-color: $color_white;
  text-align: center;

  &__title {
    margin-bottom: 13px;
  }

  &__descr {
    margin-bottom: 30px;
  }

  &__btn {
    min-width: 167px;
  }
}

.card-13 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__title {
    margin-bottom: 42px;
    color: $color_blue-light-4;
  }

  &__descr {
    margin-bottom: 18px;
    padding: 0 70px;
  }
}

.author-block {
  text-align: center;

  &__name {
    color: $color_blue-light-4;
  }

  &__role {
    letter-spacing: 0.5px;
    line-height: 28px;
  }
}

.section-23 {
  padding: 158px 0 50px 0;

  .s23 {
    &__slider-wrapper {
      max-width: 975px;
    }
  }
}

.slider-7 {
  .slick-list {
    margin-bottom: 72px;
  }
}

.card-14 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  overflow: hidden;

  &__img {
    margin-bottom: 15px;
    position: relative;
    max-height: 30px;

    &:after {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      height: 2px;
      background-color: $color_red;
      content: '';
      left: calc(100% + 10px);
      width: 100vh;
    }
  }

  &__title {
    color: $color_blue-light-4;
  }

  &__descr {
    letter-spacing: 0.5px;
    line-height: 28px;
  }

  &__cont {
    max-width: 220px;
  }

  &:last-child {
    .card-14 {
      &__img {
        &:after {
          display: none;
        }
      }
    }
  }
}

.card-14-list {
  display: grid;
  display: -ms-grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;
  width: 100%;
}

.section-24 {
  padding: 100px 0 134px 0;

  .s24 {
    &__title {
      margin-bottom: 51px;
      color: $color_red;
    }

    &__list-wrapper {
      width: 100%;
    }

    &__fixed-main {

      &:not(:last-child) {
        margin-bottom: 100px;
      }
    }

  }
}

.section-25 {
  padding: 80px 0 65px 0;
  background: center/cover no-repeat;
  position: relative;

  &:after {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-image: $gradient-blue-1;
    opacity: 0.9;
    content: '';
  }

  &:before {
    position: absolute;
    width: 1000px;
    max-width: 80%;
    height: 8px;
    background-color: $color_red;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    content: '';
    z-index: 3;
  }

  .s25 {
    &__fixed {
      position: relative;
      z-index: 2;
    }

    &__title {
      margin-bottom: 6px;
    }

    &__title-block {
      text-align: center;

      &:not(:last-child) {
        margin-bottom: 25px;
      }
    }

    &__btn {
      padding: 9px 17px;
      min-width: 149px;
    }
  }
}

.role-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.role {
  border-top: 2px solid $color_red;
  display: flex;
  justify-content: space-between;
  gap: 30px;
  padding: 12px 14px;

  &:last-child {
    border-bottom: 2px solid $color_red;
  }

  &__salary {
    width: 100%;
    max-width: 218px;
  }
}

.section-26 {
  padding: 40px 0 45px 0;
  position: relative;

  &:after {
    position: absolute;
    content: '';
    max-width: 95%;
    width: 1240px;
    height: 9px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: $color_red;
  }
}

.section-27 {
  padding: 28px 0 145px 0;
}

.value {
  .checked-label {
    padding-left: 26px;

    .checkmark {
      width: 14px;
      height: 14px;
      border: 1px solid $color-gray-2;
    }

    &__name {
      letter-spacing: 0.45px;
      line-height: 22px;
      color: $color_blue-dark;
      font-weight: 700;
    }

    input:checked ~ .checkmark {
      &:after {
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;

      }
    }
  }
}

.values-card {
  padding: 22px 23px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.16);
  border: 1px solid #17273a;
  background-color: $color_gray;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.value-list-wrapper {
  &:last-child {
    .value-list {
      &__title {
        border-bottom: 0;
        padding-bottom: 0;
      }
    }
  }

  .value-list {
    height: 0;
    overflow: hidden;
    transition: all 0.3s;
  }

  &_active {
    &:last-child {
      .value-list {
        &__title {
          border-bottom: 1px solid $color_gray-2;
          padding-bottom: 10px;
        }
      }
    }

    .value-list {
      display: block;
      height: 100%;

      &__title {

        .plus {
          &:after {
            transform: translateY(-50%) rotate(0);
          }
        }
      }
    }
  }
}

.value-list {
  &__title {
    color: $color_blue-light-4;
    border-bottom: 1px solid $color_gray-2;
    padding-bottom: 10px;
    margin-bottom: 10px;
    cursor: pointer;

    .title-row {
      position: relative;

      .plus {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
    }
  }

  & > li {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }
}

.article-card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.16);
  background-color: $color_white;
  display: flex;
  flex-direction: column;
  grid-column-start: span 2;
  position: relative;

  &__img {
    width: 100%;
    height: 225px;
    object-fit: cover;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  &__title {
    color: $color_blue-light-4;
    margin-bottom: 10px;
  }

  &__descr {
    letter-spacing: 0.5px;
    line-height: 28px;
    margin-bottom: 22px;


    overflow: hidden;
    position: relative;
    max-height: 56px;
    text-align: justify;
    padding-right: 20px;

    &:before {
      content: '...';
      position: absolute;
      right: 0;
      bottom: 0;
    }

  }

  &__btn {
    padding: 9px 25px;
    align-self: center;
    margin-top: auto;
    min-width: 143px;
  }

  &__cont {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 22px 24px 26px 24px;
  }

  &__category {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 500;
    letter-spacing: 0.18px;
    line-height: 30px;
    background-color: $color_red;
    padding: 6px 11px;
    min-width: 142px;
    text-align: right;
    color: $color_white;
  }

  &_big {
    grid-column-start: span 3;

    .article-card {
      &__title {
        line-height: 35px;
      }
    }
  }
}

.card-grid {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 50px;
  row-gap: 40px;

}

.section-28 {
  padding: 65px 0 87px 0;

  .s28 {
    &__slider-wrapper {
      max-width: 1122px;
      width: 100%;
    }
  }
}

.slide-count-wrap {
  color: $color_blue-dark;
  min-width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  letter-spacing: 0.14px;
}

.slider-8 {
  &:not(:last-child) {
    margin-bottom: 53px;
  }

  &__form {
    max-width: 211px;
    width: 100%;
  }

  &__top {
    margin-bottom: 28px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }

  &__bottom {
    display: flex;
    justify-content: flex-end;
  }

  .slick-list {
    margin: 0 -20px;
    padding: 20px 0;
  }

  .slick-slide {
    margin: 0 20px;
  }

  &__arrows-block {
    display: flex;
    gap: 20px;
    align-items: center;
  }
}

.form-5 {
  &__select {
    select {
      background-image: linear-gradient(to right, #163246 0%, #091229 100%);
      color: $color_white;

      option {
        &:checked {
          color: $color_white;
        }
      }
    }

    &:after {
      color: $color_red;
      font-size: 12px;
    }
  }
}

.article {
  padding: 72px 0 87px 0;

  &__logo {
    margin-right: 20px;
    min-width: 36px;
    align-self: flex-start;
  }

  &__title-block {
    padding-top: 46px;
    display: flex;
    align-items: flex-end;
    position: relative;
    margin-bottom: 67px;
    color: $color_blue-light-4;
  }

  &__title {
    margin-bottom: 25px;
  }

  &__img {
    height: 432px;
    width: 100%;
    margin-bottom: 57px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__btns {
    display: flex;
    flex-flow: row wrap;
    gap: 15px;
  }

  &__pagination-btns {
    display: flex;
    flex-flow: row wrap;
    gap: 15px;

    a {
      min-width: 167px;

    }
  }

  &__text-block-list {
    &:not(:last-child) {
      margin-bottom: 42px;
    }
  }

  &__text-block-title {
    &:not(:last-child) {
      margin-bottom: 5px;
    }
  }

  &__quote-block {
    &:not(:last-child) {
      margin-bottom: 53px;
    }
  }

  &__author-block {
    grid-row-start: 2;
    grid-column-start: 1;
  }

  &__btns {
    &_first {
      width: 100%;
      grid-column-start: 2;
    }
  }

  &__cont {
    display: grid;
    grid-template-columns: minmax(0, 200px) minmax(0, 100%);
    row-gap: 53px;
    justify-content: space-between;
  }
}

.article-back-btn {
  margin-right: auto;
}

.author-block-2 {
  &__title {
    color: $color_blue-light-4;
    margin-bottom: 12px;
  }

  &__date {
    letter-spacing: 0.5px;
    line-height: 28px;
    margin-bottom: 11px;
  }

  &__img {
    width: 199px;
    height: 199px;
    background: center/cover no-repeat;
    margin-bottom: 22px;
  }

  &__name {
    color: $color_blue-light-4;
  }

  &__role {
    color: $color-blue-dark;
    letter-spacing: 0.45px;
    line-height: 22px;
  }


}

.quote-block {
  position: relative;
  padding-left: 41px;

  &:after {
    position: absolute;
    width: 3px;
    background-color: $color_red;
    top: 0;
    bottom: 0;
    left: 0;
    content: '';
  }

  &__author {
    color: $color-blue-light-4;
    margin-bottom: 7px;
  }

  &__descr {
    color: $color_blue-dark;
    position: relative;

    &:before {
      display: none;
    }

    &:after {
      font-weight: 700;
      letter-spacing: 1px;
      line-height: 22px;
      color: $color_gray;
      top: 33px;
    }

  }

  .quote-block {
    &__descr {
      padding: 0 61px 0 0;
    }
  }
}

.section-29 {
  padding: 124px 0 97px 0;

  .s29 {
    &__row {
      display: grid;
      display: -ms-grid;
      grid-template-columns: max(310px) auto
    }

    &__text-block-list-wrapper {
      &:not(:last-child) {
        margin-bottom: 33px;
      }
    }

    &__text-block-list-title {
      margin-bottom: 15px;
      text-transform: capitalize;
    }

    &__text-block-list {
      & > li {
        &:not(:last-child) {
          margin-bottom: 32px;
        }
      }
    }

    &__text-block {
      a {
        color: $color_blue-light-2;
        text-decoration: underline;
      }

      .text-block-2 {
        &__text {
          p {
            &:not(:last-child) {
              margin-bottom: 10px;
            }
          }
        }
      }
    }

    &__list {
      text-transform: capitalize;

      & > li {
        &:not(:last-child) {
          margin-bottom: 15px;
        }
      }

      a {
        color: $color_blue-light-4;
        transition: all 0.3s;

        &:hover {
          color: $color_red;
        }
      }
    }
  }
}

.job {
  padding: 146px 0 117px 0;

  &__text-block {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__title-block {
    margin-bottom: 77px;
  }

  &__details {
    display: grid;
    display: -ms-grid;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 40px;
    gap: 20px;
  }

  &__text-block-list-title {
    &:not(:last-child) {
      margin-bottom: 11px;
    }
  }

  &__row {
    display: flex;
    gap: 37px;
    padding-left: 155px;
    align-items: center;
  }

  &__text-block-list-wrapper {
    &:not(:last-child) {
      margin-bottom: 38px;
    }
  }

  &__btn {
    min-width: 167px;
  }
}

.detail-block-2 {
  &__title {
    letter-spacing: 0.45px;
    line-height: 22px;
    text-transform: uppercase;
  }

  &__descr {
    line-height: 35px;
    color: $color_blue-light-4;
  }
}

.recruiter-card {
  max-width: 386px;
  padding: 31px 33px 45px 33px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
  background-color: $color_blue-dark;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: $color_white;

  &__img {
    width: 320px;
    height: 320px;
    background: center/cover no-repeat;
    margin-bottom: 28px;
  }

  &__role {
    letter-spacing: 0.45px;
    line-height: 22px;
    color: $color_white;
  }

  &__title-block {
    margin-bottom: 21px;
  }

  &__contacts {
    margin-bottom: 25px;

    a {
      color: $color_white;
    }
  }

  &__btn {
    min-width: 167px;
  }

}

.section-30 {
  padding: 75px 0 95px 0;

  .s30 {
    &__subtitle {
      &:not(:last-child) {
        margin-bottom: 5px;
      }
    }

    &__title-block {
      margin-bottom: 70px;
      text-align: center;
    }
  }
}

.event-card {
  padding: 0 50px;
  max-width: 762px;
  margin: 0 auto;

  &__top {
    position: relative;
    margin-bottom: 44px;
  }

  &__img {
    width: 100%;
    height: 370px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__title {
    color: $color-blue-light-4;
    margin-bottom: 10px;
  }

  &__descr {
    margin-bottom: 15px;
  }

  &__text-block {
    max-width: 660px;
  }

  &__btns {
    display: flex;
    flex-flow: row wrap;
    gap: 20px;

    a {
      min-width: 167px;
    }
  }

  &__date {
    position: absolute;
    bottom: 0;
    left: calc(100% + 10px);
    writing-mode: vertical-rl;
    transform: rotate(180deg);
  }
}

.slider-9-wrapper {
  max-width: 976px;
  padding: 0 107px;
}

.slider-9 {
  .slick-list {
    margin-bottom: 64px;
  }
}

.detail-block-3 {
  &:not(:last-child) {
    margin-bottom: 25px;
  }

  &__title {
    color: $color-blue-light-4;
    margin-bottom: 6px;
  }

  &__descr.descr {
    letter-spacing: 0.5px;
  }
}

.add-info {
  &__title {
    color: $color_blue-light-4;
    margin-bottom: 15px;
  }

  &__descr {
    letter-spacing: 0.5px;
    line-height: 28px;

    p {
      &:not(:last-child) {
        margin-bottom: 10px;
      }
    }
  }
}

.event {
  padding: 134px 0 111px 0;

  &__details-block {
    max-width: 184px;
    display: flex;
    flex-direction: column;
  }

  &__title-block {
    margin-bottom: 70px;
  }

  &__title {
    color: $color_blue-light-4;
  }

  &__text-block-list {
    &:not(:last-child) {
      margin-bottom: 36px;
    }

    & > li {
      &:not(:last-child) {
        margin-bottom: 52px;
      }
    }
  }

  &__add-info {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__btns {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-flow: row wrap;

    a {
      min-width: 167px;
    }
  }


  &__row {
    display: flex;
  }
}

.contact {
  padding: 93px 0 97px 0;

  &__details-block {
    max-width: 214px;
  }

  &__details-block-title {
    margin-bottom: 25px;
    color: $color_blue-light-4;
  }

  &__row {
    display: flex;
  }

  &__title {
    margin-bottom: 25px;
  }

  &__cont {
    background-color: $color_gray;
    padding: 40px 50px 48px 50px;
  }

  &__addresses {
    & > li {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}


.form-6 {
  display: flex;
  flex-direction: column;

  &__label {
    display: flex;
    flex-direction: column;
    gap: 5px;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__input-block {
    &:not(:last-child) {
      margin-bottom: 26px;
    }
  }

  &__label-text {
    color: $color_blue-dark;
  }

  &__input, &__text-area {
    border: 2px solid #d1d1d1;
  }

  &__text-area {
    height: 156px;
    resize: none;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  &__cv-block {
    &:not(:last-child) {
      margin-bottom: 46px;
    }
  }

  &__descr {
    letter-spacing: 0.5px;
    line-height: 28px;

    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__check {
    &:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  &__btn {
    width: 135px;
    align-self: center;
  }
}

.cv-block {
  background-color: $color_blue-dark;
  padding: 26px 30px 31px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  &__title {
    color: $color_blue-light-4;
    margin-bottom: 20px;
  }

  &__btn {
    padding: 9px 15px;
  }
}

#cv-block__input {
  display: none;
}